# java-admin-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/admin/controller/: TestController.java
src/main/java/com/github/admin/dao/: TestDao.java
src/main/java/com/github/admin/service/: TestService.java
src/main/resources/: logback.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring.xml
src/main/resources.local/: jdbc.properties
src/main/resources.prod/: jdbc.properties
src/main/resources/mappers/: test-mapper.xml
src/main/resources/sql/: test-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/layout/: default.vm
src/main/webapp/WEB-INF/templates/macro/: macro.vm
src/test/java/com/github/admin/: BaseTest.java
src/test/java/com/github/admin/service/: TestServiceTest.java
src/test/resources/: logback.xml
